注: インスペクターを閉じている場合は、オブジェクトを副クリック（デスクトップモードでは、レーザーポインターでオブジェクトをターゲットし、Ctrl+R キーを押す）し、コンテキストメニュー（デスクトップモードでは Ctrl+T キー）を開いて「インスペクターを開く」を選択します。
1. 「メッシュ（スケールミー）」オブジェクトを再度選択します。
2. 子オブジェクトを作成します。
3. 子オブジェクトの名前を「数字」に変更します。
4. 「コピー」アイコンをクリックして複製します。
5. 新しく作成した「数字」スロットを選択し、「数字ピボット」に名前を変更します。
6. コンテキストメニューを開き、「新規作成」を選択します。
7. 「テキスト」を選択します。
8. 「アウトライン」を選択します。
9. 鉛筆アイコンをクリックし、テキストを「12」に変更します。
10. オブジェクトを副クリックし、コンテキストメニューを開いて「インスペクターを開く」を選択します。
11. 名前を「12」に変更します。
12. 「Grabbable」コンポーネントまでスクロールし、「Enabled」の選択を解除します。
13. 12 スロットをドラッグします。 「メッシュ（スケールミー）」スロットにドラッグします。
14. 12スロットを選択し、「Position」と「Rotation」をクリックします。
15. 「Position (y)」 を「0.6」に設定します。
16. 「コピー」アイコンをクリックして、12スロットを複製します。
17. 「Text」の値を「1」に変更します。
18. スロットの名前を「1」に変更します。
19. 1スロットを「数字ピボット」スロットにドラッグします。
20. 「数字ピボット」スロットを選択し、Z軸の回転を「-30」に変更します。位置フィールドと回転フィールドを混同しないでください（間違えても元に戻すことができます）。
21: 「数字ピボット」tスロットを開き、1スロットを数字スロットにドラッグします。
22: 「数字ピボット」スロットの回転をリセットします。
23: 手順15～21を繰り返して「2」を作成し、回転させます。
24: 3についても同じ操作を行いますが、「数字ピボット」から移動する前に「3」を選択し、Z軸の回転を「90」に変更します。
25: 次に「3」を「数字」スロットに移動し、「数字ピボット」スロットの回転をリセットします。
26: 同じ手順で「4」と「5」を作成し、回転させます。ただし、「3」のようにZ軸の回転を「90」ではなく、180度回転させます。
27: 完成した数字を「数字」スロットに移動し、「数字ピボット」スロットの回転をリセットすることを忘れないでください。
28: 「12」を「数字」スロットにドラッグします。
29: をダブルクリックします。 「数字」スロットを選択し、「コピー」アイコンをクリックして複製します。
30: 新しい「数字」スロットを「数字ピボット」スロットにドラッグします。
31: 「数字ピボット」スロットのZ回転を180度に設定します。
32: 「数字ピボット」スロットと「数字」スロットを開き、新しい「12」スロットを選択します。
33: 「12」スロットのZ回転を180度に変更します。
34: スロットの名前を「6」に変更し、テキストも「6」に変更します。
35: 完成した「6」スロットを「数字」スロットにドラッグします。
36: この手順を繰り返して、複製した数字を変更します。数字のZ回転を設定するには、現在の値に180を加算します。例：
- 7: "-210"
- 8: "-240"
- 9: "0"
-10: "240"
-11: "210"
37: 「11」を「数字」スロットにドラッグしたら、「リサイクル」アイコンを使用して「数字ピボット」スロットを削除します。
