1. 컨텍스트 메뉴를 열고 "새로 만들기"를 선택합니다.
2. "빈 오브젝트"를 선택합니다.
3. "Position"를 클릭합니다.
4. 이름을 "시계"로 변경합니다.
5. 자식 오브젝트를 생성합니다.
6. 자식 오브젝트의 이름을 "메시(크기 조정)"로 변경합니다.
참고: 데스크톱 모드에서는 Ctrl+T를 눌러 컨텍스트 메뉴를 엽니다.
7. 컨텍스트 메뉴를 열고 "새로 만들기"를 선택합니다.
8. "3D 모델"을 선택합니다.
9. "구체(Sphere)"를 선택합니다.
참고: 데스크톱 모드에서는 레이저로 오브젝트를 조준한 다음 Ctrl+R을 눌러 두 번째 클릭합니다.
10. 구체를 두 번째 클릭합니다.
11. 컨텍스트 메뉴를 열고 "인스펙터 창 열기"를 선택합니다.
12. 이름을 "중심"로 변경합니다.
13. 반지름을 "0.05"로 변경합니다.
14. "Grabbable" 구성 요소로 스크롤하여 "Enabled"을 해제합니다.
15. "중심" 슬롯을 "메시(크기 조정)" 제목 위로 드래그하여 "중심"가 "메시" 슬롯의 하위 요소가 되도록 합니다.
16. "Position"와 "Rotation"을 클릭합니다.
17. "메시(크기 조정)"를 다시 선택합니다. 슬롯을 선택하고 자식 요소를 생성합니다.
18. 이름을 "반지"으로 변경합니다.
19. "Add Component"를 클릭합니다.
20. "Assets"
21. "Procedural Meshes"
22. "Legacy UI"
23. "BevelRingMesh"
24. "Width" 값을 "0.05"로 변경합니다.
25. "Setup Renderer"을 클릭합니다.
26. "Segments" 값을 "60"으로 변경합니다.
27. x축 회전을 "90"으로 변경합니다.
28. "Add Component"를 클릭합니다.
29. "Physics"
30. "Colliders"
31. "Mesh Collider"
32. 도구 선반에서 머티리얼 도구를 클릭하여 도구를 전환합니다.
33. 중앙 부분에 사용할 재료를 선택하세요 (원하는 어떤 재료든 괜찮습니다!).
34. 중앙 메쉬를 클릭하세요
35. 실수로 다른 곳에 재질을 적용했다면 컨텍스트 메뉴를 열고 "실행취소"를 선택하세요.
36: 재료를 교체하고 선택한 재료를 반지에 적용하세요.
