참고: 인스펙터를 닫은 경우, 오브젝트를 마우스 오른쪽 버튼으로 클릭(데스크톱 모드에서는 오브젝트를 선택하고 CTRL+R을 누름)하고 컨텍스트 메뉴(데스크톱 모드에서는 CTRL+T)를 열어 "인스펙터 열기"를 선택하세요.
1. "메시(크기 조정)" 오브젝트를 다시 선택합니다.
2. 하위 객체를 생성합니다.
3. 하위 객체의 이름을 "시침 피벗"으로 변경합니다.
4. 컨텍스트 메뉴를 열고 "새로 만들기"를 선택합니다.
5. "3D 모델"을 선택합니다.
6. "박스(Box)"를 선택합니다.
7. 박스를 마우스 오른쪽 버튼으로 클릭합니다.
8. 컨텍스트 메뉴를 열고 "인스펙터 열기"를 선택합니다.
9. 이름을 "시침"으로 변경합니다.
10. 크기를 x축은 ".08", y축은 "0.5", z축은 "0.005"로 변경합니다.
11. x, y, z 값을 "크기"에서 "UV 스케일"로 드래그하여 복사합니다.
12. "그랩 가능" 구성 요소로 스크롤하여 "활성화"를 선택 해제합니다.
13. "시침" 슬롯을 "시침 피벗" 슬롯으로 드래그합니다.
14. "시침" 슬롯에서 "위치"와 "회전"을 클릭합니다.
15. 위치(y)를 "0.25"로 설정합니다.
16. 위치(z)를 "-0.015"로 설정합니다.
17. 머티리얼 도구로 전환하세요
18. 원하는 재질을 선택하고 시침 메쉬를 클릭하여 적용합니다.
19. 개발 도구/데브툴로 다시 전환하세요..
20. "시침 피벗" 슬롯을 클릭하고 "복사" 아이콘을 클릭하여 복제합니다.
21. 새로 생성된 "시침 피벗" 슬롯을 두 번 클릭하고 이름을 "분침 피벗"으로 변경합니다.
22. 슬롯을 열고 새로 생성된 "시침" 슬롯의 이름을 "분침"으로 변경합니다.
23. x축 크기를 "0.05"로 변경합니다.
24. "크기"의 x축 값을 "분침 피벗"의 x축 값으로 복사합니다. "UVScale"
25: "Position"의 z 값을 "-0.02"로 변경합니다.
26: 도구를 바꾸고 원하는 재질을 "분침" 메쉬에 적용합니다.
27: "분침 피벗" 슬롯을 선택하고 "복사" 아이콘을 클릭하여 복제합니다.
28: 새로 생성된 "분침 피벗" 슬롯을 더블 클릭하고 이름을 "초침 피벗"으로 변경합니다.
29: 슬롯을 열고 새 "분침" 슬롯의 이름을 "초침"로 변경합니다.
30: "Size"의 x 값을 "0.03"으로 변경합니다.
31: "Size"의 x 값을 "UVScale"의 X 값으로 복사합니다.
32: "Position"의 z 값을 "-0.025"로 변경합니다(나중에 변경할 필요가 없도록).
33: 도구를 바꾸고 원하는 재질을 "초침" 메쉬에 적용합니다.
