참고: 인스펙터를 닫은 경우, 오브젝트를 마우스 오른쪽 버튼으로 클릭하고(데스크톱 모드에서는 레이저 포인터로 오브젝트를 선택하고 CTRL+R을 누르세요), 컨텍스트 메뉴를 열고(데스크톱 모드에서는 CTRL+T), "인스펙터 열기"를 선택하세요.
1. "메시(크기 조정)" 오브젝트를 다시 선택합니다.
2. 하위 오브젝트를 생성합니다.
3. 하위 오브젝트의 이름을 "숫자"로 변경합니다.
4. "복사" 아이콘을 클릭하여 복제합니다.
5. 새로 생성된 "숫자" 슬롯을 선택하고 이름을 "숫자 피벗"으로 변경합니다.
6. 컨텍스트 메뉴를 열고 "새로 만들기"를 선택합니다.
7. "텍스트"를 선택합니다.
8. "외곽선"을 선택합니다.
9. 연필 아이콘을 클릭하고 텍스트를 "12"로 변경합니다.
10. 오브젝트를 마우스 오른쪽 버튼으로 선택하고 컨텍스트 메뉴를 열어 "인스펙터 열기"를 선택합니다.
11. 이름을 "12"로 변경합니다.
12. "Grabbable" 구성 요소로 스크롤하여 "Enabled"를 선택 해제합니다.
13. 12 슬롯을 드래그하여 "메시(스케일 조정)" 슬롯
14. 12 슬롯을 선택하고 "Position"와 "Rotation"을 클릭합니다.
15. "Position"(y) 값을 "0.6"으로 설정합니다.
16. "복사" 아이콘을 클릭하여 12 슬롯을 복제합니다.
17. "Text" 값을 "1"로 변경합니다.
18. 슬롯 이름을 "1"로 변경합니다.
19. 1 슬롯을 "숫자 피벗" 슬롯으로 드래그합니다.
20. "숫자 피벗" 슬롯을 선택하고 z축 회전을 "-30"으로 변경합니다. 위치 필드와 회전 필드를 혼동하지 마세요(하지만 혼동하더라도 되돌릴 수 있습니다).
21: "숫자 피벗" 슬롯을 열고 1 슬롯을 "숫자" 슬롯으로 드래그합니다.
22: "숫자 피벗" 슬롯의 회전을 재설정합니다.
23: 15~21단계를 반복하여 "2"를 만들고 회전합니다.
24: "3"에 대해서도 동일하게 수행하지만, "숫자" 피벗에서 이동하기 전에 "3"을 선택하고 Z축 회전을 "90"으로 변경합니다.
25: 그런 다음 "3"을 "숫자" 슬롯으로 이동하고 "숫자 피벗" 슬롯의 회전을 재설정합니다.
26: 동일한 과정을 따라 "4"와 "5"를 만들고 회전하지만, "3"처럼 Z축을 "90"으로 회전하는 대신 180도 회전합니다.
27: 완성된 "숫자"를 "숫자" 슬롯으로 이동하고 "숫자"의 회전을 재설정하는 것을 잊지 마세요. 피벗 슬롯
28: "12"를 "숫자" 슬롯으로 드래그합니다.
29: "숫자" 슬롯을 두 번 클릭하고 "복사" 아이콘을 클릭하여 복제합니다.
30: 새 "숫자" 슬롯을 "숫자 피벗" 슬롯으로 드래그합니다.
31: "숫자 피벗" 슬롯의 z축 회전을 180도로 설정합니다.
32: "숫자 피벗" 슬롯과 "숫자" 슬롯을 열어 새 "12" 슬롯을 선택합니다.
33: "12" 슬롯의 z축 회전을 180도로 변경합니다.
34: 슬롯의 이름을 "6"으로 변경하고 텍스트도 "6"으로 변경합니다.
35: 완성된 "6" 슬롯을 "숫자" 슬롯으로 드래그합니다.
36: 복제된 숫자를 변경하려면 이 과정을 반복합니다. "숫자"의 z축 회전 값을 다음과 같이 현재 값에 180을 더하여 설정합니다.
- 7: "-210"
- 8: "-240"
- 9: "0"
-10: "240"
-11: "210"
37: "11"을 "숫자" 슬롯으로 드래그한 후, "휴지통" 아이콘을 사용하여 "숫자 피벗" 슬롯을 삭제합니다.
